# hadoopMR

Hbase-mapreduce/: .project  pom.xml
Hbase-mapreduce/src/main/java/com/x/hbase/: TestHbase.java
JavaMailTest/: .classpath  .project
JavaMailTest/src/: smtp.properties
JavaMailTest/src/cn/gavinnie/dto/: MimeMessageDTO.java
JavaMailTest/src/cn/gavinnie/util/: MailUtil.java  PopupAuthenticator.java  SMTPUtil.java
MRTokenize/: .classpath  .project
MRTokenize/src/dic/: x-noise-word.dic
MRTokenize/src/dic/.compiled/most-words-mode/: .metadata
MRTokenize/src/tokenize/: Counter.java  TokenizeDriver.java  TokenizeMapper.java
MRTokenize/src/tokenize/inputformat/: MyInputFormat.java  MyRecordReader.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Tokenizer/: .classpath
Tokenizer-Maven/: .project
Tokenizer-Maven/src/main/resources/: maven.txt
Tokenizer/dic/.compiled/most-words-mode/: .metadata
Tokenizer/src/com/x/paoding/: TokenizeWithPaoding.java
datacount/: .project  pom.xml
datacount/src/main/java/datacount/: DataBean.java  DataCount.java
datacount/src/main/java/wordCount/: WordCount.java
hadoop-mr-mvn/: .project  pom.xml
hadoop-mr-mvn/src/main/java/com/x/hadoop/hdfs/: HDFSDemo_HA.java
hadoop-mr-mvn/src/main/java/com/x/rm/: InfoBean.java  SortStep.java  SumSetup.java
hadoopxym/: .classpath  .project
hadoop作业/: .project  pom.xml
hadoop作业/src/test/java/物品推荐系统/: test.java
hbase/: .classpath
hbase/src/com/x/hbase/: HBaseDemo.java
hive/: .classpath
loginto/: .classpath  .mymetadata  .project
loginto/WebRoot/: index.jsp
loginto/WebRoot/WEB-INF/: web.xml
loginto/WebRoot/WEB-INF/classes/: 1.sql  applicationContext.xml
loginto/WebRoot/WEB-INF/jsp/: go.jsp  index.jsp
loginto/src/: db.properties
loginto/src/com/x/controller/: ControllerLogin.java
loginto/src/com/x/dao/: UserMapper.java
loginto/src/com/x/entity/: User.java  User.xml
loginto/src/com/x/test/: Test.java
test/com/x/: __init__.py
test/com/x/python/: __init__.py  def.py
test/com/x/test02/: __init__.py
test/com/x/test03/: __init__.py
test/com/x/test06/: __init__.py
test/except/: __init__.py  psu.py  request.py
基站位置统计/: .project  pom.xml
文本挖掘/: .project  pom.xml
物品推荐系统/: .project
第三四周基础作业/: .project  pom.xml
第三四周基础作业/src/main/java/: log4j.properties
算法/: .project
网站KPI统计/: .project
网站KPI统计/src/main/java/kpi/: KPI.java  KPIBrowser.java  KPIIP.java  KPIPV.java  (+1 more)
网站KPI统计/src/main/resources/: POSITION
(+44 files in other folders)
