<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.itcast.hadoop.mr</groupId>
	<artifactId>datacount</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-analysis</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>lucene-core-3.1.0</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>lucene-analysis</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>lucene-analysis</artifactId>
			<version>3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.96-hadoop2</version>
		</dependency>

	</dependencies>
</project>